{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-16T19:58:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Blaze"
        },
        "Owner": "Cameron Sharp2003 <cameron.sharp2003@gmail.com>",
        "Size": {
            "X": 109,
            "Y": 90
        }
    }
}
