Partlist exported from C:/Users/camer/Documents/EAGLE/projects/Go Baby Go/Blaze.sch at 9/24/2020 9:34 AM

Qty Value                  Device                          Package               Parts                                         Description                                                                                                     DESIGNER      POPULARITY PROD_ID     SF_ID     VALUE        VERSION
4                          CONN_02                         1X02                  FAN1, FRONT_BUTTON, LEFT_BUTTON, RIGHT_BUTTON Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                    
1                          CONN_04PTH                      1X04                  BLUETOOTH                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                          CONN-09696                                
1                          CONN_05                         1X05                  PROGRAM                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                    
1                          LED3MM                          LED_3MM               STATUS                                        LED (Generic)                                                                                                                            DIO-08794                                 
3   10M_TERM               10M_TERM                        10MM_TERM             MOTOR, MOTOR2, POWER_IN                                                                                                                                                                                                          
7   10k                    10KOHM-HORIZ-1/4W-1%            AXIAL-0.3             R1, R2, R3, R4, R5, R6, R7                    10kΩ resistor                                                                                                                            RES-12183             10k                 
2   10uF                   10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM C1, C2                                        10.0µF polarized capacitors                                                                                                              CAP-08440             10uF                
1   16MHz                  CRYSTAL-16MHZPTH-HC49US         HC49US                Y1                                            16MHz Crystal                                                                                                                            XTAL-08181  COM-00536 16MHz               
2   22pF                   22PF-PTH-2.54MM-200V-5%         CAP-PTH-2.54          C3, C4                                        22pF ceramic capacitors                                                                                                                  CAP-09128             22pF                
1   328P                   ATMEGA328P_PDIP                 DIP28                 U1                                            Atmel 328P                                                                                                                               IC-09136              328P                
2   5KPXX                  5KPXX                           P6T15                 D1, D2                                        DIODE                                                                                                                         0                                                    
2   60V/32A/35mΩ           MOSFET-NCH-FQP30N06L            TO220V                Q1, Q2                                        N-channel MOSFETs                                                                                                                        TRANS-10060           60V/32A/35mΩ        
1   7805TV                 7805TV                          TO220V                IC1                                           Positive VOLTAGE REGULATOR                                                                                                    57                                                   
1   FRAME-LETTERNO_PACKAGE FRAME-LETTERNO_PACKAGE          DUMMY                 FRAME1                                        Schematic Frame - Letter                                                                                        Water Buffalo                                               v01    
4   RELAY-SPDT             RELAY-SPDT                      RELAY_G5LE            K1, K2, K3, K4                                SPDT Electromechanical Relay                                                                                                             COMP-14214                                
